[gd_scene format=3 uid="uid://rpx7sqm7kuo6"]

[ext_resource type="Script" uid="uid://vfgbdhg64now" path="res://Interface/Slot/slot.gd" id="1_glyiv"]

[node name="Slot" type="Panel" unique_id=1592388102]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_glyiv")

[node name="Label" type="Label" parent="." unique_id=1673974107]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
