[gd_scene format=3 uid="uid://ca4mam27o7tie"]

[ext_resource type="Script" uid="uid://b3jvqkvem5hv5" path="res://Interface/CraftButton/craft_button.gd" id="1_6vqw0"]
[ext_resource type="Script" uid="uid://dm0rjppvtur1t" path="res://Recipes/recipe.gd" id="2_5v4mm"]
[ext_resource type="Resource" uid="uid://d0v04rqmkpgp1" path="res://Recipes/mesa_recipe.tres" id="3_24a3v"]
[ext_resource type="Resource" uid="uid://dc8h1xh134d7n" path="res://Recipes/cadeira_recipe.tres" id="4_24a3v"]

[node name="CraftButton" type="Control" unique_id=115730724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vqw0")
recipes = Array[ExtResource("2_5v4mm")]([ExtResource("3_24a3v"), ExtResource("4_24a3v")])

[node name="Button" type="Button" parent="." unique_id=304663998]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Craft"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
