[gd_scene format=3 uid="uid://bwn8hhbmllfo8"]

[node name="Recipes" type="VBoxContainer" unique_id=305765596]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1605.0
offset_bottom = -943.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="OptionButton" type="OptionButton" parent="." unique_id=711867103]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Cadeira"
popup/item_0/id = 0
popup/item_1/text = "Mesa"
popup/item_1/id = 1
