[gd_scene format=3 uid="uid://cxj3syq8cvfr8"]

[ext_resource type="Texture2D" uid="uid://draijimhea7mx" path="res://Assets/Placeholder/sawmill.png" id="1_tnhtp"]

[node name="Sawmill" type="Node2D" unique_id=372201718]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1420610670]
position = Vector2(578, 367.00003)
scale = Vector2(0.28059894, 0.24911094)
texture = ExtResource("1_tnhtp")
