[gd_scene format=3 uid="uid://bwn8hhbmllfo8"]

[ext_resource type="PackedScene" uid="uid://rpx7sqm7kuo6" path="res://Interface/Slot/slot.tscn" id="1_rimfx"]

[node name="Recipes" type="Control" unique_id=161330163]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1605.0
offset_bottom = -943.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="OptionButton" type="OptionButton" parent="." unique_id=711867103]
layout_mode = 0
offset_right = 315.0
offset_bottom = 31.0
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Cadeira"
popup/item_0/id = 0
popup/item_1/text = "Mesa"
popup/item_1/id = 1

[node name="Mesa" type="HBoxContainer" parent="." unique_id=1410828403]
layout_mode = 0
offset_top = 30.0
offset_right = 314.0
offset_bottom = 141.0

[node name="Input" type="VBoxContainer" parent="Mesa" unique_id=1101096621]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label2" type="Label" parent="Mesa/Input" unique_id=1657311771]
layout_mode = 2
size_flags_horizontal = 2
text = "Input"

[node name="Slot" parent="Mesa/Input" unique_id=1592388102 instance=ExtResource("1_rimfx")]
layout_mode = 2
item_aceito = "Madeira"
quantidade_necessaria = 3

[node name="Output" type="VBoxContainer" parent="Mesa" unique_id=557871154]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="Mesa/Output" unique_id=2062955237]
layout_mode = 2
size_flags_horizontal = 10
text = "Output"

[node name="Slot" parent="Mesa/Output" unique_id=696336774 instance=ExtResource("1_rimfx")]
layout_mode = 2

[node name="Cadeira" type="HBoxContainer" parent="." unique_id=743969095]
layout_mode = 0
offset_top = 30.0
offset_right = 314.0
offset_bottom = 141.0

[node name="Input" type="VBoxContainer" parent="Cadeira" unique_id=1688627154]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label2" type="Label" parent="Cadeira/Input" unique_id=130622648]
layout_mode = 2
size_flags_horizontal = 2
text = "Input"

[node name="Slot" parent="Cadeira/Input" unique_id=1633714139 instance=ExtResource("1_rimfx")]
layout_mode = 2
item_aceito = "Ferro"

[node name="Output" type="VBoxContainer" parent="Cadeira" unique_id=30790918]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="Cadeira/Output" unique_id=1496475868]
layout_mode = 2
size_flags_horizontal = 10
text = "Output"

[node name="Slot" parent="Cadeira/Output" unique_id=1496123846 instance=ExtResource("1_rimfx")]
layout_mode = 2
