[gd_scene format=3 uid="uid://bgufk2poy4tcs"]

[ext_resource type="PackedScene" uid="uid://bjcc4der16kyc" path="res://Character/character.tscn" id="1_62w18"]

[node name="World" type="Node2D" unique_id=1977388496]

[node name="Character" parent="." unique_id=1442803798 instance=ExtResource("1_62w18")]
