[gd_scene format=3 uid="uid://csoar7gs1crfa"]

[ext_resource type="PackedScene" uid="uid://ca4mam27o7tie" path="res://Interface/CraftButton/craftButton.tscn" id="2_bpgci"]
[ext_resource type="PackedScene" uid="uid://bwn8hhbmllfo8" path="res://Recipes/recipes.tscn" id="2_hcytw"]

[node name="SamwillInterface" type="Control" unique_id=1813281175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=959058190]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 317.0
offset_bottom = 297.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=22450434]
layout_mode = 0
offset_right = 315.0
offset_bottom = 295.0

[node name="Header" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=2138911562]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Header" unique_id=328611252]
layout_mode = 2
size_flags_horizontal = 2
text = "Samwill"

[node name="Button" type="Button" parent="Panel/VBoxContainer/Header" unique_id=766727091]
layout_mode = 2
size_flags_horizontal = 10
text = "x"

[node name="Body" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1411199444]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="Recipes" parent="Panel/VBoxContainer/Body" unique_id=161330163 instance=ExtResource("2_hcytw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="CraftButton" parent="Panel/VBoxContainer" unique_id=115730724 instance=ExtResource("2_bpgci")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10
