[gd_scene format=3 uid="uid://bjcc4der16kyc"]

[ext_resource type="Texture2D" uid="uid://dnkd3q4vd74yd" path="res://Assets/icon.svg" id="1_k3002"]
[ext_resource type="Script" uid="uid://b8pj83oe3l018" path="res://Character/character_body_2d.gd" id="1_nwtvh"]
[ext_resource type="Script" uid="uid://dl0lgw8mbr127" path="res://Character/character.gd" id="1_twwou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwtvh"]
size = Vector2(131, 130)

[node name="Character" type="Node2D" unique_id=1442803798]
script = ExtResource("1_twwou")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=827962971]
script = ExtResource("1_nwtvh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=870824640]
texture = ExtResource("1_k3002")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2007931080]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nwtvh")
